# voting

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/root/iv/voting/: App.java  MainActivity.java  MessageGenerator.kt
app/src/main/java/root/iv/voting/data/: Answer.java
app/src/main/java/root/iv/voting/db/: AppDB.java  DateStringConverter.java
app/src/main/java/root/iv/voting/db/voting/: Voting.java  VotingDAO.java
app/src/main/java/root/iv/voting/db/voting_target/: VotingTarget.java  VotingTargetDAO.java
app/src/main/java/root/iv/voting/log/: ReleaseTree.java
app/src/main/java/root/iv/voting/network/: AnswerAPI.java
app/src/main/java/root/iv/voting/ui/activity/: MainActivity.java
app/src/main/java/root/iv/voting/ui/fragment/vote/: VoteFragment.java
app/src/main/java/root/iv/voting/ui/fragment/voting/: CreateVotingFragment.java
app/src/main/java/root/iv/voting/ui/fragment/voting/create/: CreateVotingFragment.java
app/src/main/java/root/iv/voting/ui/fragment/voting/list/: ListVotingFragment.java  TargetAdapter.java  VotingAdapter.java  VotingDetailsDialog.java
app/src/main/java/root/iv/voting/ui/fragment/voting/menu/: MenuItemData.java  MenuVotingFragment.java
app/src/main/java/root/iv/voting/ui/view/: MenuItem.java
app/src/main/java/root/iv/voting/utils/: MessageGenerator.kt  RecyclerAdapter.java
app/src/main/java/root/iv/voting/utils/adapter/: ItemTouchHelperAdapter.java  RecyclerAdapter.java  VotingTouchCallback.java
app/src/main/res/drawable/: ic_eye.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  component_menu_item.xml  dialog_voting_detail.xml  fragment_create_target.xml  fragment_create_voting.xml  fragment_menu_voting.xml  fragment_vote.xml  fragment_voting_all.xml  item_target.xml  item_voting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
