apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "root.iv.voting"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        buildConfigField("String", "FANORONA_URL", "\"https://fanorona-java-server.herokuapp.com\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // VERSION
    def roomVersion = '2.1.0'
    def butterKnifeVersion = '10.1.0'
    def timberVersion = '4.7.1'
    def lombokVersion = '1.18.8'
    def stethoVersion = '1.5.1'
    def androidXVersion = '1.0.0'
    def circleImageViewVersion = '3.0.0'
    def rxAndroidVersion = '2.1.1'
    def rxJavaVersion = '2.2.11'
    def retrofitVersion = '2.6.1'
    def logInterceptorVersion = '3.12.1'
    def gsonVersion = '2.8.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    // Kotlin
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    // CardView
    implementation "androidx.cardview:cardview:$androidXVersion"
    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // Design
    implementation "com.google.android.material:material:$androidXVersion"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // Logging interceptor (OkHttp)
    implementation "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion"
    
}
