<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewVotingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_std"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        tools:text="@tools:sample/first_names"/>

    <TextView
        android:id="@+id/viewVotingCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="@tools:sample/date/hhmmss"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTargets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonAddTargetToVoting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_add_target_to_voting"/>

    <Button
        android:id="@+id/buttonEditVoting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_edit"
        android:enabled="false"/>

</LinearLayout>